# TOKEN FOR POC INFLUX WITH DOCKER
INFLUX_URL='http://localhost:8086'
INFLUXDB_TOKEN='eyVaC_jDF9kkHr45cX-GVKK8gxe6aio7MbBANe8qwZdp2nLCanLQfeHeUzvl_ewJVD02gMHyH8Jo2TtZJgbwFw=='
INFLUX_ORG='admin'
INFLUX_BUCKET='my-bucket'